spring.application.name=cms
server.port=8080
# Conexión a MySQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/AirlineManagement
spring.datasource.username=root
spring.datasource.password=maria

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG